{
  "_version": "1.59.0",
  "sap.app": {
    "id": "ai.mm.materialdashboard",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.11.5",
      "toolsId": "f1c5cc7b-bde0-4890-8f7a-d2b9f8b8b8b8"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/po/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ai.mm.materialdashboard.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "type": "sap.ui.model.odata.v4.ODataModel",
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "ai.mm.materialdashboard.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": "",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "RouteMaterials",
          "pattern": "materials",
          "target": [
            "TargetMaterials"
          ]
        },
        {
          "name": "RoutePOList",
          "pattern": "polist",
          "target": [
            "TargetPOList"
          ]
        },
        {
          "name": "RouteAnalytics",
          "pattern": "analytics",
          "target": [
            "TargetAnalytics"
          ]
        },
        {
          "name": "RouteAIMaterials",
          "pattern": "ai-materials",
          "target": [
            "TargetAIMaterials"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Main",
          "viewName": "Main"
        },
        "TargetMaterials": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Materials",
          "viewName": "Materials"
        },
        "TargetPOList": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "POList",
          "viewName": "POList"
        },
        "TargetAnalytics": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Analytics",
          "viewName": "Analytics"
        },
        "TargetAIMaterials": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "AIEnhancedMaterials",
          "viewName": "AIEnhancedMaterials"
        }
      }
    },
    "rootView": {
      "viewName": "ai.mm.materialdashboard.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "ai.mm.materialdashboard"
  }
}
